<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="w5a627" name="SMEQ" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.SMEQ" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1" companyEmail="blinkop@gmail.com" companyName="Blinkop Records"
              userNotes="This analyzer was created to work with closed time parts of audio signal and general proposes">
  <MAINGROUP id="FjdJaX" name="SMEQ">
    <GROUP id="{B52498EB-477E-AB8A-3FD1-1FDC530DE2E1}" name="Source">
      <FILE id="KX2y5y" name="logo.png" compile="0" resource="1" file="Source/logo.png"/>
      <FILE id="eS8Qxr" name="FreqDBSpectrum.h" compile="0" resource="0"
            file="Source/FreqDBSpectrum.h"/>
      <FILE id="TkbLyz" name="TimeFreqSpectrum.h" compile="0" resource="0"
            file="Source/TimeFreqSpectrum.h"/>
      <FILE id="tgOOSv" name="Spectrum.h" compile="0" resource="0" file="Source/Spectrum.h"/>
      <FILE id="rfIM28" name="IntelFFT.cpp" compile="1" resource="0" file="Source/IntelFFT.cpp"/>
      <FILE id="r50bhd" name="IntelFFT.h" compile="0" resource="0" file="Source/IntelFFT.h"/>
      <FILE id="K8qvOh" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Samrh8" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" IPPLibrary="Parallel_Static"
            smallIcon="KX2y5y" bigIcon="KX2y5y">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="SMEQ"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="SMEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
